# Spinner

Loading indicator (spinner) with animation.


## Markup

	<div class="spinner"></div>


## Modifiers

### `spinner_big`

Bigger size.


## More sizes

You can set any spinner size changing `font-size` property.

	.spinner_huge
		font-size: 64px

	<div class="spinner spinner_huge"></div>


## IE 8—9 callback

Copy `spinner.gif` to your images folder and set `spinner-fallback-gif` variable to its URL.
