# Select

Select with custom design


## Markup

	<div class="select" data-component="select">
		<select>
			<option selected>Please select an option</option>
			<option>Dog</option>
			<option>Cat</option>
			<option>Mouse</option>
			<option>Moose</option>
		</select>
	</div>


## Skin

Set `select_default_skin` or `blocks_default_skin` to `true` to enable default skin.
