# Form

Basic form controls: inputs, textareas, buttons


## Markup

Controls:

	<input type="text" class="field" name="name">
	<textarea type="text" class="field field_area" name="message"></textarea>
	<input type="submit" class="button" value="Send!">


## Skin

Set `form_default_skin` or `blocks_default_skin` to `true` to enable default skin.
